
ProgressBar.HealthBar {
    Maximum = 100;
    Minimum = 0;
    Position = (10, 650);
    Size = (225, 21);
    Text = Health;
    TextSize = 13;
    Value = 100;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BorderColor = Black;
        FillColor = rgb(10, 110, 255);
        TextColor = rgb(255, 255, 255);
        TextColorFilled = rgb(250, 250, 250);
        TextureBackground = "themes/Healtbar.png" Part(0,0 ,64, 10) Middle(20, 0);
        TextureFill = "themes/HealtbarFill.png" Part(0, 0, 64, 10) Middle(16, 0);
    }
}
