Renderer.1 {
    BackgroundColor = rgb(80, 80, 80);
    BackgroundColorHover = rgb(100, 100, 100);
    BorderColor = Black;
    Font = "themes/editundo.TTF";
    TextColor = rgb(255, 255, 255);
    TextColorHover = rgb(250, 250, 250);
    Texture = "themes/Button.png" Part(0, 0, 128, 40) Middle(30, 10, 60, 20) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/Button_Pressed.png" Part(0, 0, 128, 40) Middle(30, 10, 60, 20) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = "themes/Button_Hover.png" Part(0, 0, 128, 40) Middle(30, 10, 60, 20) Smooth;
}

Button.HealtButton {
    Position = (50, 100);
    Renderer = &1;
    Size = (200, 395);
    Text = Health;
    TextSize = 45;
}

Button.ShootingSpeedButton {
    Position = (300, 100);
    Size = (200, 395);
    Text = Firerate;
    TextSize = 45;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BackgroundColorHover = rgb(100, 100, 100);
        BorderColor = Black;
        Font = "themes/editundo.TTF";
        TextColor = rgb(255, 255, 255);
        TextColorHover = rgb(250, 250, 250);
        Texture = "themes/Button.png" Part(0, 0, 128, 40) Middle(30, 10, 60, 20) Smooth;
        TextureDisabled = None;
        TextureDown = "themes/Button_Pressed.png" Part(0, 0, 128, 40) Middle(30, 10, 60, 20) Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "themes/Button_Hover.png" Part(0, 0, 128, 40) Middle(30, 10, 60, 20) Smooth;
    }
}

Button.DamageButton {
    Position = (550, 100);
    Renderer = &1;
    Size = (200, 395);
    Text = Damage;
    TextSize = 45;
}

Picture.Picture2 {
    Position = (340, 180);
    Size = (112, 112);

    Renderer {
        Texture = "themes/Kohle.png" NoSmooth;
        TransparentTexture = false;
    }
}

Picture.Picture1 {
    Position = (90, 150);
    Size = (142, 142);

    Renderer {
        Texture = "themes/Log.png" NoSmooth;
        TransparentTexture = false;
    }
}

Picture.Picture3 {
    Position = (560, 140);
    Size = (172, 172);

    Renderer {
        Texture = "themes/second shot.png" NoSmooth;
        TransparentTexture = false;
    }
}
